<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow HTTPS connections to LSU API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">apipdp.lsu.edu.ph</domain>
        <domain includeSubdomains="true">lsu.edu.ph</domain>
    </domain-config>
</network-security-config>

